[defaults]
# host_key_checking = False
roles_path = ./roles
inventory = hosts
# nocows = 1
# retry_files_enabled = False
private_key_file = ~/.ssh/insecure_private_key
remote_user = vagrant

# [ssh_connection]
# pipelining = True
